from Notepad import Notepad
from view import *

notes = [
    Notepad("Text", "Some text in more words"),
    Notepad("a", "df"),
    Notepad("b", "fgfgfdg"),
    Notepad("Test note", "Значимость этих проблем настолько очевидна, что сложившаяся структура\n организации "
                         "позволяет оценить значение модели развития! Не следует, однако, забывать о том, "
                         "что реализация намеченного плана развития позволяет оценить значение направлений "
                         "прогрессивного развития. Повседневная практика показывает, что постоянное "
                         "информационно-техническое обеспечение нашей деятельности позволяет оценить значение модели "
                         "развити")
]

show_notes(notes)
print()
